// This is just an example,
// so you can safely delete all default props below

export default {
  username: 'Username',
  password: 'Password',
  login: 'Login',
  logout: 'Logout',
  forgotPassword: 'Forgot password',
  signUp: 'Sign up',
  loginPage: 'Login page',
  confirmationMatchPassword: 'Confirmation must match the password',
  requiredField: 'Required field',
  repeatPassword: 'Repeat password',
  register: 'Register',
  usernameAlreadyBeingUsed: 'This username is already being used',
  emailAlreadyBeingUsed: 'This e-mail is already being used',
  email: 'E-mail',
  malformedEmail: 'Malformed e-mail',
  passwordMinLength: 'Password must have at least 6 characters',
  name: 'Name',
  lastName: 'Last name',
  language: 'Language',
  remember: 'Remember',
  wrongUsernameOrPassword: 'Wrong username or password',
  loginFailed: 'Login failed',
  search: 'Search',
  change: 'Change',
  save: 'Save',
  saved: 'Saved',
  cancel: 'Cancel',
  searchCancelled: 'Search cancelled',
  searching: 'Searching',
  distanceOf: 'distance of {distance}',
  usersFound: 'Users found',
  sendRequest: 'Send request',
  permissionGeolocationRequired: 'Permission for geolocation is required!',
  browserNotSupported: 'Browser/device not supported!',
  requestSent: 'Request sent',
  thereAreNewNotifications: 'There are new notifications',
  viewProfile: 'View profile',
  noUserFound: 'No user found',
};
