// This is just an example,
// so you can safely delete all default props below

export default {
  username: 'Username',
  password: 'Password',
  login: 'Login',
  logout: 'Logout',
  forgotPassword: 'Forgot password',
  signUp: 'Sign up',
  loginPage: 'Login page',
  confirmationMatchPassword: 'Confirmation must match the password',
  requiredField: 'Required field',
  repeatPassword: 'Repeat password',
  register: 'Register',
  usernameAlreadyBeingUsed: 'This username is already being used',
  emailAlreadyBeingUsed: 'This e-mail is already being used',
  email: 'E-mail',
  malformedEmail: 'Malformed e-mail',
  passwordMinLength: 'Password must have at least 6 characters',
  name: 'Name',
  lastName: 'Last name',
  language: 'Language',
  remember: 'Remember',
  wrongUsernameOrPassword: 'Wrong username or password',
  loginFailed: 'Login failed',
  search: 'Search',
  change: 'Change',
  save: 'Save',
  saved: 'Saved',
  cancel: 'Cancel',
  searchCancelled: 'Search cancelled',
  searching: 'Searching',
  distanceOf: 'distance of {distance}',
  usersFound: 'Users found',
  sendRequest: 'Send request',
  permissionGeolocationRequired: 'Permission for geolocation is required!',
  browserNotSupported: 'Browser/device not supported!',
  requestSent: 'Request sent',
  thereAreNewNotifications: 'There are new notifications',
  profile: 'Profile',
  noUserFound: 'No user found',
  accept: 'Accept',
  decline: 'Decline',
  friend: 'Friend | Friends',
  year: 'Year | Years',
  month: 'Month | Months',
  day: 'Day | Days',
  hour: 'Hour | Hours',
  second: 'Second | Seconds',
  minute: 'Minute | Minutes',
  timeAgo: '{quantity} {unit} ago',
  timeIn: 'In {quantity} {unit}',
  message: 'Message | Messages',
  justNow: 'Just now',

  sunday: 'Sunday',
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',

  sundayShort: 'Sun',
  mondayShort: 'Mon',
  tuesdayShort: 'Tue',
  wednesdayShort: 'Wed',
  thursdayShort: 'Thu',
  fridayShort: 'Fri',
  saturdayShort: 'Sat',

  january: 'January',
  february: 'February',
  march: 'March',
  april: 'April',
  may: 'May',
  june: 'June',
  july: 'July',
  august: 'August',
  september: 'September',
  october: 'October',
  november: 'November',
  december: 'December',

  januaryShort: 'Jan',
  februaryShort: 'Feb',
  marchShort: 'Mar',
  aprilShort: 'Apr',
  mayShort: 'May',
  juneShort: 'Jun',
  julyShort: 'Jul',
  augustShort: 'Aug',
  septemberShort: 'Sep',
  octoberShort: 'Oct',
  novemberShort: 'Nov',
  decemberShort: 'Dec',
};
