// This is just an example,
// so you can safely delete all default props below

export default {
  username: 'Nome de usuário',
  password: 'Senha',
  login: 'Login',
  logout: 'Logout',
  forgotPassword: 'Esqueci a senha',
  signUp: 'Criar conta',
  loginPage: 'Página de login',
  confirmationMatchPassword: 'Confirmação deve ser igual à senha',
  requiredField: 'Campo obrigatório',
  repeatPassword: 'Confirmação de senha',
  register: 'Registrar',
  usernameAlreadyBeingUsed: 'Este nome de usuário já está sendo utilizado',
  emailAlreadyBeingUsed: 'Este e-mail já está sendo utilizado',
  email: 'E-mail',
  malformedEmail: 'Formato de e-mail inválido',
  passwordMinLength: 'Senha precisa ter no mínimo 6 caracteres',
  name: 'Nome',
  lastName: 'Sobrenome',
  language: 'Linguagem',
  remember: 'Lembrar',
  wrongUsernameOrPassword: 'Nome de usuário ou senha incorretos',
  loginFailed: 'Falha no login',
  search: 'Procurar',
};
