// This is just an example,
// so you can safely delete all default props below

export default {
  username: 'Nome de usuário',
  password: 'Senha',
  login: 'Login',
  logout: 'Logout',
  forgotPassword: 'Esqueci a senha',
  signUp: 'Criar conta',
  loginPage: 'Página de login',
  confirmationMatchPassword: 'Confirmação deve ser igual à senha',
  requiredField: 'Campo obrigatório',
  repeatPassword: 'Confirmação de senha',
  register: 'Registrar',
  usernameAlreadyBeingUsed: 'Este nome de usuário já está sendo utilizado',
  emailAlreadyBeingUsed: 'Este e-mail já está sendo utilizado',
  email: 'E-mail',
  malformedEmail: 'Formato de e-mail inválido',
  passwordMinLength: 'Senha precisa ter no mínimo 6 caracteres',
  name: 'Nome',
  lastName: 'Sobrenome',
  language: 'Linguagem',
  remember: 'Lembrar',
  wrongUsernameOrPassword: 'Nome de usuário ou senha incorretos',
  loginFailed: 'Falha no login',
  search: 'Buscar',
  change: 'Trocar',
  save: 'Salvar',
  saved: 'Salvo',
  cancel: 'Cancelar',
  searchCancelled: 'Busca cancelada',
  searching: 'Buscando',
  distanceOf: '{distance} de distância',
  usersFound: 'Usuários encontrados',
  sendRequest: 'Enviar convite',
  permissionGeolocationRequired: 'Permissão de geolocalização é necessária!',
  browserNotSupported: 'Navegador/dispositivo não suportado!',
  requestSent: 'Convite enviado',
  thereAreNewNotifications: 'Existem novas notificações',
  profile: 'Perfil',
  noUserFound: 'Nenhum usuário encontrado',
  accept: 'Aceitar',
  decline: 'Recusar',
  friend: 'Amigo | Amigos',
  year: 'Ano | Anos',
  month: 'Mês | Meses',
  day: 'Dia | Dias',
  hour: 'Hora | Horas',
  second: 'Segundo | Segundos',
  minute: 'Minuto | Minutos',
  timeAgo: 'Há {quantity} {unit}',
  timeIn: 'Em {quantity} {unit}',
  message: 'Mensagem | Mensagens',
  justNow: 'Agora pouco',

  sunday: 'Domingo',
  monday: 'Segunda-feira',
  tuesday: 'Terça-feira',
  wednesday: 'Quarta-feira',
  thursday: 'Quinta-feira',
  friday: 'Sexta-feira',
  saturday: 'Sábado',

  sundayShort: 'Dom',
  mondayShort: 'Seg',
  tuesdayShort: 'Ter',
  wednesdayShort: 'Qua',
  thursdayShort: 'Qui',
  fridayShort: 'Sex',
  saturdayShort: 'Sáb',

  january: 'Janeiro',
  february: 'Fevereiro',
  march: 'Março',
  april: 'Abril',
  may: 'Maio',
  june: 'Junho',
  july: 'Julho',
  august: 'Agosto',
  september: 'Setembro',
  october: 'Outubro',
  november: 'Novembro',
  december: 'Dezembro',

  januaryShort: 'Jan',
  februaryShort: 'Fev',
  marchShort: 'Mar',
  aprilShort: 'Abr',
  mayShort: 'Mai',
  juneShort: 'Jun',
  julyShort: 'Jul',
  augustShort: 'Ago',
  septemberShort: 'Set',
  octoberShort: 'Out',
  novemberShort: 'Nov',
  decemberShort: 'Dez',
};
